{
  "name": "Web-Crawler-Nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shdwskip/Web-Crawler-Nodejs.git",
  "author": "Pavel <denev.pavel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.1",
    "eslint-config-google": "^0.9.1"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "lodash": "^4.17.5",
    "mysql2": "^1.5.2",
    "sequelize": "^4.35.2",
    "sequelize-auto-migrations": "^1.0.2"
  },
  "scripts": {
    "add-migration": "node ./node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "migrate": "sequelize db:migrate",
    "update": "node ./fill-database/fill-db.js",
    "statistics": "node ./statistics/statistics.js"
  }
}
